types = {
    type[continent] = {
        path = "game/map_data"
        path = "game/in_game/map_data"
        path = "game/main_menu/map_data"
        path = "game/loading_screen/map_data"
        path_file = "definitions.txt"
        localisation = {
            name = "$"
        }
    }
    type[sub_continent] = {
        path = "game/map_data"
        path = "game/in_game/map_data"
        path = "game/main_menu/map_data"
        path = "game/loading_screen/map_data"
        path_file = "definitions.txt"
        localisation = {
            name = "$"
        }
        skip_root_key = {
            any
        }
    }
    type[region] = {
        path = "game/map_data"
        path = "game/in_game/map_data"
        path = "game/main_menu/map_data"
        path = "game/loading_screen/map_data"
        path_file = "definitions.txt"
        localisation = {
            name = "$"
        }
        skip_root_key = {
            any
            any
        }
    }
    type[area] = {
        path = "game/map_data"
        path = "game/in_game/map_data"
        path = "game/main_menu/map_data"
        path = "game/loading_screen/map_data"
        path_file = "definitions.txt"
        localisation = {
            name = "$"
        }
        skip_root_key = {
            any
            any
            any
        }
    }
    type[province] = {
        path = "game/map_data"
        path = "game/in_game/map_data"
        path = "game/main_menu/map_data"
        path = "game/loading_screen/map_data"
        path_file = "definitions.txt"
        localisation = {
            name = "$"
        }
        skip_root_key = {
            any
            any
            any
            any
        }
    }
}

continent = {}
sub_continent = {}
region = {}
area = {}
province = {
    ## cardinality = 0..inf
    value_set[location]
}