types = {
    ## type_key_filter = development
    type[development] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        file_extension = .txt
        unique = no
    }
}

development = {
    ## cardinality = 0..1
    base = value_field

    ## cardinality = 0..1
    coastal = value_field

    ## cardinality = 0..1
    river = value_field

    ## cardinality = 0..1
    road = value_field

    ## cardinality = 0..inf
    <vegetation> = value_field

    ## cardinality = 0..inf
    <climate> = value_field

    ## cardinality = 0..inf
    <topography> = value_field

    ## cardinality = 0..inf
    <location_rank> = value_field

    ## cardinality = 0..inf
    <area> = value_field

    ## cardinality = 0..inf
    <region> = value_field

    ## cardinality = 0..inf
    <province> = value_field

    ## cardinality = 0..inf
    value[location] = value_field
}