types = {
    ## type_key_filter = diplomacy_manager
    type[diplomacy_manager] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        file_extension = .txt
        unique = no
    }
}

diplomacy_manager = {
    ## cardinality = 0..inf
    scripted_oneway = {
        first = <country>

        second = <country>

        type = <scripted_relation.oneway>
    }

    ## cardinality = 0..inf
    scripted_mutual = {
        first = <country>

        second = <country>

        type = <scripted_relation.mutual>
    }

    ## cardinality = 0..inf
    dependency = {
        first = <country>

        second = <country>

        subject_type = <subject_type>

        ## cardinality = 0..1
        start_date = date_field
        ## cardinality = 0..1
        start_date = int
    }

    ## cardinality = 0..inf
    opinion = {
        first = <country>

        second = <country>

        type = <bias>
    }

    ## cardinality = 0..inf
    rival = {
        first = <country>

        second = <country>
    }
}