types = {
    ## type_key_filter = disease_outbreak_manager
    type[disease_outbreak_manager] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        file_extension = .txt
        unique = no
    }
}

disease_outbreak_manager = {
    ## cardinality = 0..inf
    add_disease_resistance = {
        type = <disease>

        resistance = value_field

        ## cardinality = 0..1
        areas = {
            ## cardinality = 0..inf
            <area>
        }

        ## cardinality = 0..1
        regions = {
            ## cardinality = 0..inf
            <region>
        }

        ## cardinality = 0..1
        sub_continents = {
            ## cardinality = 0..inf
            <sub_continent>
        }

        ## cardinality = 0..1
        continents = {
            ## cardinality = 0..inf
            <continent>
        }
    }
}