types = {
    ## type_key_filter = exploration_manager
    type[exploration_manager] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        file_extension = .txt
        unique = no
    }
}

exploration_manager = {
    ## cardinality = 0..inf
    add_exploration_preference = {
        country = <country>

        modifier = value_field

        ## cardinality = 0..inf
        continent = <continent>

        ## cardinality = 0..inf
        sub_continent = <sub_continent>

        ## cardinality = 0..inf
        region = <region>

        ## cardinality = 0..inf
        area = <area>
    }
}