types = {
    ## type_key_filter = international_organization_manager
    type[international_organization_manager] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        file_extension = .txt
        unique = no
    }
}

international_organization_manager = {
    ## cardinality = 0..inf
    add_international_organization = {
        type = <international_organization>

        creation_date = date_field
        creation_date = date_field[y.m.]
        creation_date = int

        ## cardinality = 0..1
        icon = filepath[gfx/interface/icons/international_organizations/,.dds]

        ## cardinality = 0..1
        map_color = <named_color>
        ## cardinality = 0..1
        map_color = color_field
        ## cardinality = 0..1
        map_color = single_alias_right[scripted_color_clause]
        ## cardinality = 0..1
        map_color = $define_reference

        ## cardinality = 0..inf
        <international_organization_special_status> = {
            ## cardinality = 0..inf
            <country>
        }

        ## cardinality = 0..inf
        ruler_term = {
            ## cardinality = 1..inf
            character = <character>

            ## cardinality = 1..inf
            start_date = date_field
            ## cardinality = 1..inf
            start_date = date_field[y.m.]
            ## cardinality = 1..inf
            start_date = int

            ## cardinality = 0..inf
            end_date = date_field
            ## cardinality = 1..inf
            end_date = date_field[y.m.]
            ## cardinality = 0..inf
            end_date = int

            ## cardinality = 0..inf
            regnal_number = int

            ## cardinality = 0..inf
            regnal_name = localisation
        }

        ## cardinality = 0..1
        variables = {
            value_set[variable] = value_field
            value_set[variable] = scope_field
        }

        ## cardinality = 0..1
        laws = {
            ## cardinality = 0..inf
            value[policy]
        }

        ## cardinality = 0..1
        members = {
            ## cardinality = 0..inf
            <country>
        }

        ## cardinality = 0..1
        leader = <country>

        ## cardinality = 0..1
        regions = {
            ## cardinality = 0..inf
            <region>
        }

        ## cardinality = 0..1
        areas = {
            ## cardinality = 0..inf
            <area>
        }

        ## cardinality = 0..1
        provinces = {
            ## cardinality = 0..inf
            <province>
        }

        ## cardinality = 0..1
        locations = {
            ## cardinality = 0..inf
            value[location]
        }

    }
}