types = {
    ## type_key_filter = locations
    type[locations] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        path_extension = .txt
        unique = no
    }
}

locations = {
    value[location] = {
        ## cardinality = 0..1
        rank = <location_rank>
        ## cardinality = 0..1
        town_setup = <town_setup>

        ## cardinality = 0..inf
        <institution> = bool

        ## cardinality = 0..inf
        define_pop = {
            type = <pop_type>
            size = value_field
            culture = <culture>
            religion = <religion>
        }

        ## cardinality = 0..1
        timed_modifiers = {
            ## cardinality = 0..inf
            timed_modifier = single_alias_right[timed_modifier_clause]
        }
    }
}
