types = {
    ## type_key_filter = religion_manager
    type[religion_manager] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        path_extension = .txt
        unique = no
    }
}

religion_manager = {
    ## cardinality = 0..inf
    <religion> = {

        ## cardinality = 0..inf
        timed_modifier = single_alias_right[timed_modifier_clause]

        ## cardinality = 0..inf
        saint = {
            character = value[character]

            country = <country>
        }
    }

    ## cardinality = 0..inf
    <religious_school> = {
        ## cardinality = 0..1
        relation = {
            ## cardinality = 0..inf
            <religious_school> = enum[culture_opinion]
        }

        ## cardinality = 0..inf
        <religious_school> = enum[culture_opinion]
    }
}
