alias[combat_modifier_element_land:combat] = {
    ## cardinality = 0..inf
    <topography> = value_field

    ## cardinality = 0..inf
    <climate> = value_field

    ## cardinality = 0..inf
    <vegetation> = value_field
}
alias[combat_modifier_element_land:impact] = {
    ## cardinality = 0..inf
    <topography> = value_field

    ## cardinality = 0..inf
    <climate> = value_field

    ## cardinality = 0..inf
    <vegetation> = value_field
}

alias[combat_modifier_element_naval:combat] = {
    ## cardinality = 0..inf
    <topography> = value_field
}
alias[combat_modifier_element_naval:impact] = {
    ## cardinality = 0..inf
    <topography> = value_field
}

# = General Modifiers

## replace_scope = { root = country this = country }
alias[combat_modifier_element_general:limit] = value_field
## replace_scope = { root = country this = country }
alias[combat_modifier_element_general:limit] = single_alias_right[formula]

alias[combat_modifier_element_general:bombard_efficiency] = value_field

alias[combat_modifier_element_general:damage_taken] = value_field

alias[combat_modifier_element_general:minimum_levy_size] = value_field

alias[combat_modifier_element_general:morale_damage_taken] = value_field

alias[combat_modifier_element_general:secure_flanks_defense] = value_field

alias[combat_modifier_element_general:strength_damage_taken] = value_field

alias[combat_modifier_element_general:morale_damage_done] = value_field

alias[combat_modifier_element_general:strength_damage_done] = value_field

alias[combat_modifier_element_general:supply_weight] = value_field

alias[combat_modifier_element_general:attrition_loss] = value_field

alias[combat_modifier_element_general:food_storage_per_strength] = value_field

alias[combat_modifier_element_general:food_consumption_per_strength] = value_field

alias[combat_modifier_element_general:movement_speed] = value_field

alias[combat_modifier_element_general:max_strength] = value_field

alias[combat_modifier_element_general:combat_speed] = value_field

alias[combat_modifier_element_general:combat_power] = value_field

alias[combat_modifier_element_general:initiative] = value_field

alias[combat_modifier_element_general:flanking_ability] = value_field

alias[combat_modifier_element_general:frontage] = value_field

# = Land Modifiers

alias[combat_modifier_element_land:artillery_barrage] = value_field

alias[combat_modifier_element_land:combat_power] = value_field

alias[combat_modifier_element_land:secure_flanks_defense] = value_field

# = Naval Modifiers

alias[combat_modifier_element_naval:transport_capacity] = value_field

alias[combat_modifier_element_naval:maritime_presence] = value_field

alias[combat_modifier_element_naval:crew_size] = value_field

alias[combat_modifier_element_naval:blockade_capacity] = value_field

alias[combat_modifier_element_naval:cannons] = value_field

alias[combat_modifier_element_naval:hull_size] = value_field

alias[combat_modifier_element_naval:anti_piracy_warfare] = value_field