enums = {

	# Auto Generated:
	# This is a list of all base game iterators.
	enum[scripted_list_base] = {
		accepted_culture
		active_disaster
		active_estate
		active_resolution
		adjacent_ports_to_area
		advance_definition
		allowed_estate_in_heir_selection
		ancestor
		area
		area_in_region
		area_in_scripted_geography
		area_with_core
		area_with_owned_province
		army
		artist
		attacker
		available_dynasty_member
		avatar_for_god
		besieging_unit
		border_location
		buildable_building_type
		building_owned_by_estate
		building_type
		buildings_in_location
		cabinet
		cabinet_action
		cabinet_character
		cardinal_in_country
		cardinal_in_religion
		casus_belli_on_us
		casus_belli_target
		center
		character
		character_in_dynasty
		character_supporting_rebel
		child
		circle_member
		close_relative
		coast_border_location
		colonial_charter
		colonial_claim_province_definition
		colonial_country
		colonial_overlord
		colonial_top_overlord
		connected_location
		construction_material_for_building_type
		continent
		continent_in_scripted_geography
		controlled_location
		core_in_location
		core_location
		country
		country_annexing_us
		country_at_war_with
		country_in_culture
		country_in_culture_group
		country_in_diplomatic_range
		country_in_dynasty
		country_in_hierarchy
		country_in_religion
		country_in_religion_group
		country_in_religious_school
		country_lent_to
		country_of_country_type
		country_sub_unit
		country_supporting_rebel
		country_that_can_be_called_defensively
		country_that_can_be_called_offensively
		country_together_in_war_with
		country_we_are_annexing
		country_with_capital_in_geography
		country_with_cardinals
		country_with_chivalric_order
		country_with_coalition_grade_antagonism_against_us
		country_with_relation_that_can_be_annulled
		country_with_special_status_of_type
		country_with_succession_law
		culture
		culture_group
		culture_in_culture_group
		current_avatars
		current_bureaucracy
		current_bureaucracy_type
		current_gods
		current_law
		current_law_in_international_organization
		current_policy
		current_policy_in_international_organization
		current_reforms
		current_war
		defender
		descendant
		disloyal_subject
		dynasty
		east_of_province_definition
		election_candidates
		enemy
		enemy_war_leader
		estate
		estate_privilege
		estate_type_preferring
		estate_type_that_dislikes_bureaucracy
		estate_type_that_likes_bureaucracy
		every_rented_out_mercenary
		exploration_from_country
		export
		export_from_location
		false
		food_goods
		foreign_building_countries_in_location
		foreign_buildings_in_location
		fort_in_country
		friendly_coast_border_location
		friendly_country
		friendly_or_high_opinion_country
		friendly_to_friendly_country
		friendly_to_hostile_country
		god_in_religion
		good_in_demand
		goods
		graphical_culture_in_culture
		great_power
		heathen_location
		heretic_location
		hired_mercenary
		historical_enemy
		historical_rival
		holy_site_in_country
		holy_site_in_religion
		hostile_country
		hostile_or_low_opinion_country
		hostile_to_friendly_country
		hostile_to_hostile_country
		imperial_circle
		imperial_circle_country_is_member_of
		import
		import_from_location
		in_global_list
		in_list
		in_local_list
		institutions_embraced
		international_organization
		international_organization_elector
		international_organization_enemy
		international_organization_member
		international_organization_owned_location
		international_organization_owner
		international_organization_parliament_opposers
		international_organization_parliament_supporter
		international_organizations_member_of
		international_organizations_target_of
		invited_religious_figure
		key_in_global_variable_map
		key_in_local_variable_map
		key_in_variable_map
		known_country
		known_institution
		left_flank
		lent_loan
		loan
		loan_lent_to_country
		location_in_area
		location_in_continent
		location_in_market
		location_in_province
		location_in_province_definition
		location_in_region
		location_in_scripted_geography
		location_in_sub_continent
		location_in_the_world
		location_with_movement
		locations_with_town_rights_in_country
		loyal_subject
		maritime_area
		market_center_in_country
		market_in_world
		market_present_in_country
		market_with_merchants
		mercenary
		mercenary_sub_unit
		merchant_in_market
		movement
		movement_in_country
		movement_in_culture
		movement_in_religion
		navy
		neighbor_area
		neighbor_country
		neighbor_location
		neighbor_province_definition
		new_world_goods
		nomad_countries_in_location
		non_state_religion_location
		old_world_goods
		omen_in_country
		omen_in_god
		omen_in_religion
		other_core_country
		other_country
		other_great_power
		other_religion_in_same_group
		other_revolutionary
		overlord_or_above
		ownable_location
		ownable_location_in_area
		ownable_location_in_continent
		ownable_location_in_province_definition
		ownable_location_in_region
		ownable_location_in_scripted_geography
		ownable_location_in_sub_continent
		owned_building
		owned_foreign_building
		owned_foreign_building_location
		owned_foreign_building_region
		owned_location
		owned_nomad_pop
		owned_non_rural_location
		owned_rural_location
		owner_in_region
		parent
		participating_countries
		participating_units
		past_court_dialect
		past_liturgical_dialect
		policy_in_law
		political_border_location
		pop
		pops_supporting_rebel
		port_in_country
		possible_disaster
		possible_parliament_issue
		possible_policy
		possible_privilege
		possible_recruit_location
		present_country
		present_culture_in_country
		present_culture_in_location
		present_overlord
		present_religion_in_country
		present_religion_in_location
		primary_or_accepted_culture
		primary_or_accepted_or_tolerated_culture
		privateer
		privateer_from_country
		privateer_in_area
		production_method
		production_method_of_building
		province
		province_definition
		province_definition_in_area
		province_definition_in_scripted_geography
		province_in_area
		province_in_province_definition
		rebel
		region
		region_in_continent
		region_in_scripted_geography
		related_country
		religion
		religion_for_god
		religion_in_religion_group
		religion_international_organization
		religious_aspect
		religious_focus
		religious_school_in_religion
		rented_out_mercenary
		required_goods
		reserves
		retreated
		revolutionary
		right_flank
		rival
		road_type
		royal_marriage
		ruled_international_organization
		ruler
		ruling_countries
		sound_toll_in_country
		spouse
		spy_network_built_in_us
		sub_continent
		sub_continent_in_continent
		sub_continent_in_scripted_geography
		sub_unit
		subject
		subject_or_below
		tolerated_culture
		town_rights_in_country
		town_rights_in_location
		trade
		trait
		union_partner
		unit
		unit_in_location
		valid_religion_for_aspect
		voter
		war
		war_participant
		weather_system_in_location
		west_of_province_definition
		work_of_art
		work_of_art_by_creator
		work_of_art_in_country
		work_of_art_in_location
		random_integer
	}

}