# = Exceptions

### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[effect:every_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[effect:random_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[effect:ordered_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[arithmetic_operation:every_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[arithmetic_operation:random_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[arithmetic_operation:ordered_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries in the international organization which have the specified special status
## scopes = { international_organization }
## push_scope = country
alias[trigger:any_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[effect:every_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[effect:random_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[effect:ordered_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:every_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:random_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:ordered_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries of the specified type. Usage: country_of_country_type = { type = <country type> }
## scopes = { any }
## push_scope = country
alias[trigger:any_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[effect:every_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[effect:random_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[effect:ordered_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all related countries
## scopes = { country }
## push_scope = country
alias[trigger:any_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[effect:every_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[effect:random_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[effect:ordered_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:every_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:random_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:ordered_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all countries with a cached succession law (set cached = yes in the heir_selection to use this)
## scopes = { any }
## push_scope = country
alias[trigger:any_country_with_succession_law] = {
    succession_law = scope[heir_selection]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in list. list = name or variable = name every_in_list = { limit = { <triggers> } <effects> }
## push_scope = any
alias[effect:every_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in list. list = name or variable = name random_in_list = { limit = { <triggers> } (optional) weight = { mtth } <effects> }
## push_scope = any
alias[effect:random_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in list. list = name or variable = name ordered_in_list = { limit = { <triggers> } order_by = script_value position = int min = int max = script_value check_range_bounds = no # If you don't want an error logged if the list is smaller than the min/max <effects> }
## push_scope = any
alias[effect:ordered_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in list
## push_scope = any
alias[arithmetic_operation:every_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in list
## push_scope = any
alias[arithmetic_operation:random_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in list
## push_scope = any
alias[arithmetic_operation:ordered_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in list
## push_scope = any
alias[trigger:any_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in local list. list = name or variable = name every_in_local_list = { limit = { <triggers> } <effects> }
## push_scope = any
alias[effect:every_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in local list. list = name or variable = name random_in_local_list = { limit = { <triggers> } (optional) weight = { mtth } <effects> }
## push_scope = any
alias[effect:random_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in local list. list = name or variable = name ordered_in_local_list = { limit = { <triggers> } order_by = script_value position = int min = int max = script_value check_range_bounds = no # If you don't want an error logged if the list is smaller than the min/max <effects> }
## push_scope = any
alias[effect:ordered_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in local list
## push_scope = any
alias[arithmetic_operation:every_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in local list
## push_scope = any
alias[arithmetic_operation:random_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in local list
## push_scope = any
alias[arithmetic_operation:ordered_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in local list
## push_scope = any
alias[trigger:any_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = <script_value>
    ## cardinality = 0..1
    percent = <static_value>
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in global list. list = name or variable = name every_in_global_list = { limit = { <triggers> } <effects> }
## push_scope = any
alias[effect:every_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in global list. list = name or variable = name random_in_global_list = { limit = { <triggers> } (optional) weight = { mtth } <effects> }
## push_scope = any
alias[effect:random_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in global list. list = name or variable = name ordered_in_global_list = { limit = { <triggers> } order_by = script_value position = int min = int max = script_value check_range_bounds = no # If you don't want an error logged if the list is smaller than the min/max <effects> }
## push_scope = any
alias[effect:ordered_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}
### Iterate through all items in global list
## push_scope = any
alias[arithmetic_operation:every_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in global list
## push_scope = any
alias[arithmetic_operation:random_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in global list
## push_scope = any
alias[arithmetic_operation:ordered_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
### Iterate through all items in global list
## push_scope = any
alias[trigger:any_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = <script_value>
    ## cardinality = 0..1
    percent = <static_value>
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}