priorities = {
    "setup/start" = ordered
    "in_game/setup/start" = ordered
    "main_menu/setup/start" = ordered
    "loading_screen/setup/start" = ordered
    "common/on_actions" = ordered
    "in_game/common/on_actions" = ordered
    "main_menu/common/on_actions" = ordered
    "loading_screen/common/on_actions" = ordered
    "events" = fios
    "in_game/events" = fios
    "main_menu/events" = fios
    "loading_screen/events" = fios
    "gui" = fios
    "in_game/gui" = fios
    "main_menu/gui" = fios
    "loading_screen/gui" = fios
    "localization" = fios
    "in_game/localization" = fios
    "main_menu/localization" = fios
    "loading_screen/localization" = fios
}