types = {
    type[auto_modifier] = {
        path = "game/common/auto_modifiers"
        path = "game/in_game/common/auto_modifiers"
        path = "game/main_menu/common/auto_modifiers"
        path = "game/loading_screen/common/auto_modifiers"
        path_extension = .txt
        localisation = {
            name = AUTO_MODIFIER_NAME_$
        }
        ## replace_scope = { root = international_organization this = international_organization }
        subtype[international_organization] = {
            type = international_organization
        }
        ## replace_scope = { root = dynasty this = dynasty }
        subtype[dynasty] = {
            type = dynasty
        }
        ## replace_scope = { root = country this = country }
        ## only_if_not = { international_organization dynasty }
        subtype[country] = {}
    }
}

auto_modifier = {
    ### Scope type for potential_trigger. (default: country - if set must be before potential_trigger )
    ## cardinality = 0..1
    type = enum[modifier_type]

    ### (yes/no) does this auto modifier require a real country
    ## cardinality = 0..1
    requires_real = bool

    ### (yes/no) is this a hidden modifier
    ## cardinality = 0..1
    hide_effects = bool

    ## cardinality = 0..1
    alert = bool

    ### Modifier category for the modifiers. (default: country - if set must be before any modifiers)
    ## cardinality = 0..1
    category = enum[modifier_category]

    ### trigger for if the auto modifier will be applied
    ## cardinality = 0..1
    potential_trigger = single_alias_right[trigger_clause]

    ### trigger checks to see when the auto modifier can be applied
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ### evaluates a value to multiply the auto modifier effects by
    ## cardinality = 0..1
    scales_with = single_alias_right[formula]
    ### evaluates a value to multiply the auto modifier effects by
    ## cardinality = 0..1
    scales_with = value_field

    ## cardinality = 0..inf
    alias_name[modifier_element] = alias_match_left[modifier_element]
}
