types = {
    type[building_type] = {
        path = "game/common/building_types"
        path = "game/in_game/common/building_types"
        path = "game/main_menu/common/building_types"
        path = "game/loading_screen/common/building_types"
        path_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

## replace_scope = { root = building this = building }
building_type = {
    ## cardinality = 0..1
    icon = filepath[gfx/interface/icons/buildings/,.dds]

    ### impact-driven loudness tier for the construction sound. 1 = age-1 / basic, 2 = age-2 default or age-1 with strong modifier, 3 = anchor / chain-mid / capital upgrade with strong local effect, 4 = palace-class capital with country-wide modifier, 5 = top-impact rare strategic / wonder-adjacent, 6 = age-6 endgame cool stuff (apex of a chain, late-age factories, advanced government, monuments). Clamped to [NCityAudio::CONSTRUCTION_AUDIO_MIN_TIER, NCityAudio::CONSTRUCTION_AUDIO_MAX_TIER] at use-time. Out-of-range values ERRORLOG during PostReadInit. Default: 1.
    audio_tier = int[1..6]

    ### overrides the audio_category inherited from the building_category. Used to pick the Wwise event when this building is built or upgraded — final event name is "construction_building_<audio_category>_<audio_tier>". If unset, falls back to the building_category's audio_category, then to NCityAudio::CONSTRUCTION_DEFAULT_AUDIO_CATEGORY. Categories used by audio: generic, industry, military, culture, religion, economy.
    ## cardinality = 0..1
    audio_category = enum[audio_category]

    ## cardinality = 0..1
    startup_ramp_target = value_field
    ## cardinality = 0..1
    startup_ramp_target = single_alias_right[formula]

    ### building time in days
    ## cardinality = 0..1
    build_time = int_value_field
    ### building time in days
    ## cardinality = 0..1
    build_time = single_alias_right[formula]

    ### maximum levels the building can be upgraded to (root = location, scope:owner = building owner, scope:builder = who's paying)
    max_levels = int_value_field
    ### maximum levels the building can be upgraded to (root = location, scope:owner = building owner, scope:builder = who's paying)
    max_levels = single_alias_right[formula]

    ### how many people can be employed there. 1 = 1000 people
    employment_size = value_field
    ### how many people can be employed there. 1 = 1000 people
    employment_size = single_alias_right[formula]

    ## cardinality = 0..1
    pop_size_created = value_field
    ## cardinality = 0..1
    pop_size_created = single_alias_right[formula]

    ## cardinality = 0..1
    increase_per_level_cost = value_field
    ## cardinality = 0..1
    increase_per_level_cost = single_alias_right[formula]

    ## cardinality = 0..1
    ai_unique_location_list = {
        ## cardinality = 0..inf
        value[location]
    }

    ## cardinality = 0..1
    ai_ignore_maintenance = bool

    ### international organization type, determines in which international organization type this building should be available to. That also means that this building will always be owned by the IO leader if one exists, gets destroyed if the IO gets destroyed, and the IO pays for the building if it can afford it. Note that the IO must be allowed to have buildings linked to it
    ## cardinality = 0..1
    international_organization_link = <international_organization>

    ## cardinality = 0..1
    convert_on_ownership = <building_type>

    ## cardinality = 0..1
    allow_wrong_startup = bool

    ## cardinality = 0..1
    destroyable_building = bool

    ## cardinality = 0..1
    is_special = bool

    ## cardinality = 0..1
    is_mill = bool

    ## cardinality = 0..1
    is_village = bool

    ## cardinality = 0..1
    ai_foreign_ignore_naval_range = bool

    ## cardinality = 0..1
    ai_optimization_flag_coastal = bool

    ## cardinality = 0..1
    can_close = bool

    ## cardinality = 0..1
    forbidden_for_estates = bool

    ## cardinality = 0..1
    lifts_fog_of_war = bool

    ### if set to yes, the building can neither be destroyed via button press nor via the effect for it. remove_if can still delete the building tho
    ## cardinality = 0..1
    is_indestructible = bool

    ## cardinality = 0..1
    own_or_overlord_relation_needed = <scripted_relation>

    ### location ranks that the building can be built in
    ## cardinality = 0..inf
    <location_rank> = bool
    ### location ranks that the building can be built in
    ## cardinality = 0..inf
    <location_rank> = setup_only

    ### how much of the produced good can be output per building level
    ## cardinality = 0..1
    output = value_field

    ## cardinality = 0..1
    content_priority = value_field

    ### is the building type able to be built in foreign lands
    ## cardinality = 0..1
    is_foreign = bool

    ### empty = can build in non-owned locations only; owned = can build in owned locations only; any = can build anywhere
    ## cardinality = 0..1
    in_empty = enum[building_type_in_empty]

    ### if yes, and you're building it in a foreign-owned location, you need stronger power projection than the location's owner to build it
    ## cardinality = 0..1
    stronger_power_projection = bool

    ## cardinality = 0..1
    want_foreign_pop_created = bool

    ## cardinality = 0..1
    expensive = bool

    ## cardinality = 0..1
    automation_build_allowed = bool

    ## cardinality = 0..1
    ai_forbid_shutdown = bool

    ### When set the building type can appear in important UI elements (e.g. high-priority alerts)
    ## cardinality = 0..1
    important_for_ui = bool

    ### if yes, and you're building it in a foreign-owned location, you need good relations with the location's owner to build it
    ## cardinality = 0..1
    need_good_relation = bool

    ### when set to yes building will need full demand even if doesn't employ all workers
    ## cardinality = 0..1
    always_add_demands = bool

    ### AI will build this building even if it is lacking the required pop type
    ## cardinality = 0..1
    ai_ignore_available_worker_flag = bool

    ### When set it makes the AI use more performance trying to find a suitable place to build this
    ## cardinality = 0..1
    important_for_ai = bool

    ### cost of creating the building
    ## cardinality = 0..1
    price = <price>

    ### price to destroy the building
    ## cardinality = 0..1
    destroy_price = <price>

    ### what estate can build the building
    ## cardinality = 0..1
    estate = <estate>

    ### religion that pops are converted to by this building
    ## cardinality = 0..1
    conversion_religion = <religion>

    ### the pop type employed in this building
    pop_type = <pop_type>

    ### building category tag
    category = <building_category>

    ### what goods are required during construction
    ## cardinality = 0..1
    construction_demand = <goods_demand>

    ### production methods for each slot. (add as many lists as you desire)
    ## cardinality = 0..1
    possible_production_methods = {
        ## cardinality = 0..inf
        <production_method>
    }

    ## cardinality = 0..1
    graphical_tags = {
        ## cardinality = 0..inf
        value_set[building_graphical_tag]
    }

    ### defining unique production methods scripted directly into the building
    ## cardinality = 0..inf
    unique_production_methods = {
        value_set[unique_production_method] = {
            ## cardinality = 0..1
            ## replace_scope = { root = country this = country }
            potential = single_alias_right[trigger_clause]

            ## cardinality = 0..1
            allow = single_alias_right[trigger_clause]

            ## cardinality = 0..1
            no_upkeep = bool

            ## cardinality = 0..1
            debug_max_profit = value_field

            ## cardinality = 0..inf
            <good> = value_field

            ## cardinality = 0..1
            produced = <good>

            ## cardinality = 0..1
            output = value_field

            category = localisation
        }
    }

    ### can the building be built in the location (root = location) (think of this as a "visible" check)
    ## cardinality = 0..1
    ## replace_scope = { root = location this = location }
    location_potential = single_alias_right[trigger_clause]

    ### can the building be built by the country (root = country) (think of this as a "visible" check)
    ## cardinality = 0..1
    ## replace_scope = { root = country this = country }
    country_potential = single_alias_right[trigger_clause]

    ### can the building be built by the international organization (root = international organization, scope:actor = country) (think of this as a ")
    ## cardinality = 0..1
    ## replace_scope = { root = international_organization this = international_organization }
    international_organization_potential = single_alias_right[trigger_clause]

    ### can the building be destroyed in the location (root = location, actor = destroyer, building = building)
    ## cardinality = 0..1
    can_destroy = single_alias_right[trigger_clause]

    ### will the building be auto-destroyed in the location (root = building)
    ## cardinality = 0..1
    remove_if = single_alias_right[trigger_clause]

    ### can the building be built in the location (root = location) (think of this as an "enabled" check)
    ## cardinality = 0..1
    ## replace_scope = { root = location this = location }
    allow = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    on_built = single_alias_right[effect_clause]

    ## cardinality = 0..1
    on_destroyed = single_alias_right[effect_clause]

    ## cardinality = 0..1
    on_construction_started = single_alias_right[effect_clause]

    ## cardinality = 0..1
    on_construction_ended = single_alias_right[effect_clause]

    ### what building type this one makes obsolete
    ## cardinality = 0..inf
    obsolete = <building_type>

    ### modifier applied to the location if built in the capital (multiplied by building level and goods access)
    ## replace_scope = { root = location this = location }
    ## cardinality = 0..inf
    capital_modifier = single_alias_right[modifier_clause]

    ### modifier applied to the country if built in the capital (multiplied by building level and goods access)
    ## replace_scope = { root = country this = country }
    ## cardinality = 0..inf
    capital_country_modifier = single_alias_right[modifier_clause]

    ## replace_scope = { root = country this = country }
    ## cardinality = 0..inf
    foreign_country_modifier = single_alias_right[modifier_clause]

    ### modifier applied to the location (multiplied by building level and goods access)
    ## cardinality = 0..inf
    ## replace_scope = { root = location this = location }
    modifier = single_alias_right[modifier_clause]

    ### modifier applied to the overlord of the country whose capital contains the building (multiplied by building level and goods access). Only applies when the building owner is a subject; useful for foreign buildings transferred to a subject country via change_building_owner.
    ## cardinality = 0..inf
    ## replace_scope = { root = country this = country }
    capital_to_overlord_modifier = single_alias_right[modifier_clause]

    ### modifier applied to the location if built in a market center (multiplied by building level and goods access)
    ## cardinality = 0..inf
    ## replace_scope = { root = location this = location }
    market_center_modifier = single_alias_right[modifier_clause]

    ### modifier applied to the location (not scaled)
    ## cardinality = 0..inf
    ## replace_scope = { root = location this = location }
    raw_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    custom_tags = {
        ## cardinality = 0..inf
        value_set[custom_tag]
    }

}
