types = {
    type[child_education] = {
        path = "game/common/child_educations"
        path = "game/in_game/common/child_educations"
        path = "game/main_menu/common/child_educations"
        path = "game/loading_screen/common/child_educations"
        path_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

## replace_scope = { root = character this = character }
child_education = {
    ## cardinality = 0..1
    modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = country this = country }
    country_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    price_to_select = <price>

    ## cardinality = 0..1
    price_to_deselect = <price>

    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    on_education_start_effect = single_alias_right[effect_clause]
}
