types = {
    type[culture_group] = {
        path = "game/common/culture_groups"
        path = "game/in_game/common/culture_groups"
        path = "game/main_menu/common/culture_groups"
        path = "game/loading_screen/common/culture_groups"
        path_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

culture_group = {
    ### modifier when Primary Culture is a culture with this culture group
    ## cardinality = 0..1
    ## replace_scope = { root = country this = country }
    country_modifier = single_alias_right[modifier_clause]

    ### modifier when Dominant Culture is a culture with this culture group
    ## cardinality = 0..1
    ## replace_scope = { root = location this = location }
    location_modifier = single_alias_right[modifier_clause]

    ### modifier when Culture is a culture with this culture group
    ## cardinality = 0..1
    ## replace_scope = { root = character this = character }
    character_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    goods_demand_modifier = {
        ## cardinality = 0..inf
        <good> = float
    }
}
