types = {
    type[customizable_localization] = {
        path = "game/common/customizable_localization"
        path = "game/in_game/common/customizable_localization"
        path = "game/main_menu/common/customizable_localization"
        path = "game/loading_screen/common/customizable_localization"
        path_extension = .txt
        ## replace_scope = { root = country this = country }
        subtype[country] = {
            type = country
        }
        ## replace_scope = { root = character this = character }
        subtype[character] = {
            type = character
        }
        ## replace_scope = { root = international_organization this = international_organization }
        subtype[international_organization] = {
            type = international_organization
        }
        ## replace_scope = { root = location this = location }
        subtype[location] = {
            type = location
        }
        ## replace_scope = { root = any this = any }
        subtype[none] = {
            type = none
        }
        ## replace_scope = { root = culture this = culture }
        subtype[culture] = {
            type = culture
        }
        ## replace_scope = { root = sub_unit this = sub_unit }
        subtype[sub_unit] = {
            type = sub_unit
        }
        ## replace_scope = { root = situation this = situation }
        subtype[situation] = {
            type = situation
        }
        # In theory every scope could be defined here
        # for now only mapping the base game used ones
    }
}

customizable_localization = {
    ## cardinality = 0..1
    type = enum[scope]

    ## cardinality = 0..1
    random_valid = bool

    ## cardinality = 0..1
    log_loc_errors = bool

    ## cardinality = 0..1
    parent = <customizable_localization>

    ## cardinality = 0..1
    suffix = scalar

    ## cardinality = 0..inf
    text = {
        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        ### If fallback = yes, this text will be picked if no other texts are valid, even if the trigger is not valid
        fallback = bool
        localization_key = localisation
    }

    ## cardinality = 0..1
    if_invalid_loc = enum[customizable_localization_invalid_loc_handling]
}
