types = {
    type[scripted_geography] = {
        path = "game/common/scripted_geography"
        path = "game/in_game/common/scripted_geography"
        path = "game/main_menu/common/scripted_geography"
        path = "game/loading_screen/common/scripted_geography"
        path_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

scripted_geography = {
    ## cardinality = 0..1
    area = {
        ## cardinality = 0..inf
        <area>
    }

    ## cardinality = 0..1
    province_definition = {
        ## cardinality = 0..inf
        <province>
    }

    ## cardinality = 0..1
    location = {
        ## cardinality = 0..inf
        value[location]
    }

    ## cardinality = 0..1
    continent = {
        ## cardinality = 0..inf
        <continent>
    }

    ## cardinality = 0..1
    sub_continent = {
        ## cardinality = 0..inf
        <sub_continent>
    }
}
