types = {
    type[town_right] = {
        path = "game/common/town_rights"
        path = "game/in_game/common/town_rights"
        path = "game/main_menu/common/town_rights"
        path = "game/loading_screen/common/town_rights"
        path_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

## replace_scope = { root = location this = location }
town_right = {
    ## cardinality = 0..inf
    location_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    alias_name[color] = alias_match_left[color]
}
